<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8">
        <title> DUNAMIS </title>

                                                <!--linkagens-->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    </head>
    <body>

        
                                        <!-- CATALOGO DUNAMIS -->


                             <!-- contatos -->

            <ul> 
                <i class="fa-brands fa-whatsapp">
                <svg xmlns="http://www.w3.org/2000/svg"  class= "wpp" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
              
                <li><a href="https://bityli.com/dunamiswpp" >WHATSAPP  </a> </li>

                
                 <svg xmlns="http://www.w3.org/2000/svg" class="insta" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
               
                 <li><a href="https://www.instagram.com/produtosdunamis/"> INSTAGRAM </a> </li>
            </ul>

                            <!--titulo-->

            <p class="titulo"> DuNaMiS </p> 
            <p class="pd"> produtos de limpeza </p>
            <br> <br>
              
                            <!-- PRODUTOS -->

         <h2> ⸻ LINHA LAVANDERIA ⸻ </h2>
         <h3> Amaciante </h3>
         <div><img src="imagens/amacianterosa2.jpg"  class="imagem"> <h4>R$19,00</h4></div>
         <div><img src="imagens/amacianteazul.jpg" class="imagem"> <h4>R$19,00</h4></div>
         <div><img src="imagens/amaciantepremium.jpg" class="imagem"> <h4>R$21,50</h4></div>
                 <br>

         <h3> Sabão Líquido </h3>
         <div><img src="imagens/sabaoazul.jpg" class="imagem"> <h4>R$ 23,00 </h4></div>
         <div><img src="imagens/sabaoherbal.jpg" class="imagem"><h4>R$ 23,50 </h4></div>
         
         <h3> Água Sanitária </h3>
         <div><img src="imagens/aguasan.jpg" class="imagem"><h4>R$ 11,00 </h4></div>
         <div><img src="imagens/aguaperf.jpg" class="imagem"><h4>R$ 16,90 </h4></div>

         <h3> Alvejante Sem Cloro </h3>
         <div><img src="imagens/alvejante.jpg" class="imagem"><h4>R$ 18,50 </h4></div>
                <br>

         <h2> ⸻ LINHA CASA ⸻ </h2>
         <h3> Multi Uso </h3>
         <div><img src="imagens/quimiox.jpg" class="imagem"><h4>R$ 27,00 </h4></div> 
         <div><img src="imagens/multiusolar.jpg" class="imagem"><h4>R$23,50</h4></div>
         <div><img src="imagens/multiusocap.jpg" class="imagem"><h4>R$23,50</h4></div>

         <h3> Limpador Perfumado </h3>
         <div><img src="imagens/limpperf.jpg" class="imagem"><h4>R$ 17,50 </h4></div> 

         <h3>Detergente</h3>
         <div><img src="imagens/dtneu2.jpg" class="imagem"><h4>R$21,50</h4></div>
         <div><img src="imagens/dtclor.jpg" class="imagem"><h4>R$21,50</h4></div>
         <div><img src="imagens/dtlim.jpg" class="imagem"><h4>R$21,50</h4></div>

         <h3>Álcool Perfumado</h3>
         <div><img src="imagens/alcperfflo.jpg" class="imagem"><h4>R$22,50</h4></div>
         <div><img src="imagens/alcperflav.png" class="imagem"><h4>R$2,250</h4></div>

         <h2> ⸻ LIMPEZA PESADA ⸻ </h2>
    
         <div><img src="imagens/cloro.jpg" class="imagem"><h4>R$21,00</h4></div>
         <div><img src="imagens/hipoclorito.jpg" class="imagem"><h4>R$31,50</h4></div>
         <div><img src="imagens/fort.jpg" class="imagem"><h4>R$21,00</h4></div>
         <div><img src="imagens/solumax.jpg" class="imagem"><h4>R$25,00</h4></div>
         <div><img src="imagens/limppor.jpg" class="imagem"><h4>R$25,50</h4></div>
         <div><img src="imagens/limpvidr.jpg" class="imagem"><h4>R$28,00</h4></div>
         <div><img src="imagens/elimnod.jpg" class="imagem"><h4>R$24,00</h4></div>


         <h2> ⸻ DETERGENTE PARA AS MÃOS ⸻ </h2>
    
         <div><img src="imagens/dtergentes.jpg" class="imagem"><h4>R$26,50</h4></div>
         <div><img src="imagens/deteeeeergent.png" class="imagem"><h4>R$16,90</h4></div>

         <h2> ⸻ AROMATIZANTES ⸻ </h2>
    
         <h3>Aromatizante de Ambientes </h3>
         <div><img src="imagens/aroalg.jpg" class="imagem"><h4>R$17,50</h4></div>
         <div><img src="imagens/aorolim.jpg" class="imagem"><h4>R$17,50</h4></div>
         <div><img src="imagens/aroama.jpg" class="imagem"><h4>R$17,50</h4></div>

         <h3>Água de Lençóis</h3>
         <div><img src="imagens/agualencois.jpg" class="imagem"><h4>R$30,00</h4></div>
    


         
         
         
         
 
    </body>

    <style>
                       /*tela*/
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        
                    /* contato*/

        .wpp{
            width: 20px;
            padding-bottom: 5px;
            
        }
        .insta {
            width: 20px;
            padding-bottom: 5px;

            
        }

                ul{
            
            list-style-type: none ;
            background-color: rgb(107, 121, 121);
 
        }
                li{
            text-align: right ;
            color: black;
            display: inline;
            font-family: Agrandir ;
         }

                li a {
            text-decoration: none;
            padding: 10px ;
            color: black;
            font-family: Agrandir ;
            display: inline-block;
            text-align: center;
         }

                li a:hover {
            color: #9bc5b8;
            transition: color 0.3s;

         }


         
                    /* fontes utilizadas */

             @font-face {
                font-family: Cinzel;
                src: url('CinzelDecorative-Regular.otf');
        }

               @font-face {
                font-family: Agrandir ;
                src: url('Agrandir Grand Light 300.otf');
        }
      
                    /* corpo */

        body {

            background-color: #E5F0ED;
            text-align: auto ;
        }

                    /* imagens */
       
        img {

            width: 350px;
            text-align: center;
            display: inline-block;
            
        }

        .imagem {
             
            border: solid ;
            padding: 3px;
            border-color: #ffffff;
            border-width: 2px;
            

        }

                        /* titulo c/ logo */

        .titulo {

            font-size: 70px;
            font-family: Cinzel;
            padding: 50px ;
            padding-bottom: 0px;
            text-align: center;
        }

        .pd {
            padding: 0px;
        }

        p {
            font-size: 15px;
            font-family: Agrandir ;
            text-align: center;
        }

                    /* linhas de produtos */

        h2 {
            font-size: 40px;
            font-family: Agrandir ;
            text-align: center;
            padding: 10px;
            padding-bottom: 28px;
            padding-left: 30px;
            color: #9bc5b8;
            
            
        }

                    /* tipos de produtos */

        h3 {
            font-size: 36px;
            font-family: Agrandir;
            text-align: center;
            padding: 15px;
        }

                    /* valores */

        h4 {
            text-align: center;
            font-size: 30px;
            font-family: Agrandir ;
        }

                    /* alinhamento imagens */

        div {
            display:inline-block;
            margin: 10px;
            padding: 7px;
            text-align: center;
        } 


    </style>





</html>
